# CardExamples---SwipeYours

./: .gitignore  README.md
CardAgent-PayPass/: README.md  README.txt  build.gradle
CardAgent-PayPass/src/com/simplytapp/cardagent/: Cache.java  CardAgent.java  PayPassAgent.java
CardAgent-RemoteMPP-NoDB_GPL/: build.gradle
CardAgent-RemoteMPP-NoDB_GPL/src/com/simplytapp/cardagent/: CardAgent.java  DataUtil.java  PayPConstants.java
CardAgent-RemoteMPP-NoDB_GPL/src/com/st/mmpp/data/: CardProfile.java  PaymentTokenPayloadSingleUseKey.java
CardAgent-VCBP_GPL/: build.gradle
CardAgent-VCBP_GPL/src/com/simplytapp/cardagent/: CardAgent.java  DataUtil.java  PayWConstants.java
CardAgent-VCBP_GPL/src/com/st/vcbp/data/: AccountParamsDynamic.java  AccountParamsStatic.java  LinkedHashMapFixedSize.java  TransactionVerificationLog.java
CardAgent-VisaMSD--SwipeYours-/: README.md
CardAgent-VisaMSD--SwipeYours-/src/com/simplytapp/cardagent/: Cache.java  CardAgent.java
CardAgent-VisaMSD-SwipeYours/: README.txt
CardAgent-VisaMSD-SwipeYours/src/com/simplytapp/cardagent/: CmdRsp.java  SwipeYoursAgent.java
CardApplet-MMPP_GPL/: GNU GENERAL PUBLIC LICENSE V3.docx  build.gradle
CardApplet-MMPP_GPL/src/com/st/mmpp/: Constants.java  DataUtil.java  PayP.java  Records.java  STPayP.java
CardApplet-MMPP_GPL/src/com/st/mmpp/data/: CardProfile.java  PaymentTokenPayloadSingleUseKey.java
CardApplet-PayPass/: README.md  README.txt  build.gradle  test.jcsh
CardApplet-PayPass/src/com/st/: PayPass.java  Ppse2Pay.java
CardApplet-VCBP_GPL/: build.gradle
CardApplet-VCBP_GPL/src/com/st/vcbp/: DataUtil.java  PayW.java  STPayW.java
CardApplet-VCBP_GPL/src/com/st/vcbp/data/: AccountParamsDynamic.java  AccountParamsStatic.java  LinkedHashMapFixedSize.java  TransactionVerificationLog.java
CardApplet-VisaMSD--SwipeYours-/src/com/st/: CardApplet.java  Ppse2Pay.java
CardApplet-VisaMSD-SwipeYours/: README.txt  test.jcsh
CardApplet-VisaMSD-SwipeYours/src/com/st/: CardApplet.java
