apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility  = 1.6
targetCompatibility = 1.6

dependencies {
    compile fileTree('../../java/IssuerSdkBundle/sdk-libs').include('virtualcardAgentTester-*.jar')
    compile fileTree('lib').include('CardAgent-VpayWave-Crypto_*.jar')
    compile fileTree(System.getenv("ANDROID_HOME")+'platforms/android-19').include('android.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

eclipse.classpath.file {
    whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
    }
}
